# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
AUTH0_SCOPE="openid profile email read:shows"
AUDIENCE="https://gamidoc-backend.herokuapp.com/"
SMV_ENDPOINT="https://provadocker1234.herokuapp.com"
BACK_ENDPOINT="gamidoc-backend.herokuapp.com"
AUTH0_SECRET="00853bec81a3c3a1b214ed9706d02b7003261096b3d957814232b9cda167e4c4"
AUTH0_ISSUER_BASE_URL="https://dev-oboyh8d4.us.auth0.com"
AUTH0_CLIENT_SECRET="1NYjjs1nRJ_vhQzwmGyQlGqQGsq94yD3F3cOYOesd957VgLYUvJm0ab7kbYjUkhA"
AUTH0_CLIENT_ID="Sdv0kzWOf6QCjqSjDnx8vEV4n6XK9IKa"
SECURE="1"
