SECURE=0
# A long, secret value used to encrypt the session cookie
AUTH0_SECRET='00853bec81a3c3a1b214ed9706d02b7003261096b3d957814232b9cda167e4c4'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-oboyh8d4.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='Sdv0kzWOf6QCjqSjDnx8vEV4n6XK9IKa'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='1NYjjs1nRJ_vhQzwmGyQlGqQGsq94yD3F3cOYOesd957VgLYUvJm0ab7kbYjUkhA'
# Url backend 
BACK_ENDPOINT="gamidoc-backend.herokuapp.com"
# BACK_ENDPOINT="localhost:5000"
#SMV_ENDPOINT
SMV_ENDPOINT="https://provadocker1234.herokuapp.com"
AUDIENCE= "https://gamidoc-backend.herokuapp.com/"
